DB_DRIVER=postgres
DB_SOURCE=postgresql://root:secret@localhost:5430/bank?sslmode=disable
SERVER_ADDRESS=0.0.0.0:8080
TOKEN_SYMMETRIC_KEY=rxlpipgvqavvvkkuyipfcphlecvonfge
ACCESS_TOKEN_DURATION=15m
REFRESH_TOKEN_DURATION=24h
GRPC_SERVER_ADDRESS=0.0.0.0:9090
MIGRATION_URL=file://db/migration
ENV=development
REDIS_URL=0.0.0.0:6379